<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dsunQ0" name="manifold" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="20">
  <MAINGROUP id="xOly6w" name="manifold">
    <GROUP id="{47D65248-4DA2-18DA-4CE5-47411DD21DD3}" name="Resources">
      <GROUP id="{37E9A2FE-398E-8416-54AB-40DDF1DF61C7}" name="Assets">
        <FILE id="AorWwc" name="InputMonitorOff.png" compile="0" resource="1"
              file="Resources/Assets/InputMonitorOff.png"/>
        <FILE id="GY14gd" name="InputMonitorOn.png" compile="0" resource="1"
              file="Resources/Assets/InputMonitorOn.png"/>
        <FILE id="A35Rit" name="InstrumentSelect.png" compile="0" resource="1"
              file="Resources/Assets/InstrumentSelect.png"/>
        <FILE id="Qpqwse" name="MixerHandle.png" compile="0" resource="1" file="Resources/Assets/MixerHandle.png"/>
        <FILE id="AEegdT" name="MuteOff.png" compile="0" resource="1" file="Resources/Assets/MuteOff.png"/>
        <FILE id="uuYNUD" name="MuteOn.png" compile="0" resource="1" file="Resources/Assets/MuteOn.png"/>
        <FILE id="TWcKZO" name="PanText.png" compile="0" resource="1" file="Resources/Assets/PanText.png"/>
        <FILE id="lRZd9P" name="RecordEnableOff.png" compile="0" resource="1"
              file="Resources/Assets/RecordEnableOff.png"/>
        <FILE id="nJxb4t" name="RecordEnableOn.png" compile="0" resource="1"
              file="Resources/Assets/RecordEnableOn.png"/>
        <FILE id="NXxAE1" name="RotaryHandle.png" compile="0" resource="1"
              file="Resources/Assets/RotaryHandle.png"/>
        <FILE id="KL2CKl" name="RoutingFrame.png" compile="0" resource="1"
              file="Resources/Assets/RoutingFrame.png"/>
        <FILE id="CNKeES" name="ScrollbarThumb.png" compile="0" resource="1"
              file="Resources/Assets/ScrollbarThumb.png"/>
        <FILE id="r2zv2p" name="SoloOff.png" compile="0" resource="1" file="Resources/Assets/SoloOff.png"/>
        <FILE id="J0EYn1" name="SoloOn.png" compile="0" resource="1" file="Resources/Assets/SoloOn.png"/>
        <FILE id="JTItsU" name="VSTSlotBackground.png" compile="0" resource="1"
              file="Resources/Assets/VSTSlotBackground.png"/>
      </GROUP>
      <GROUP id="{684E4302-6E64-0F08-63E1-021469497481}" name="Fonts">
        <FILE id="QyWxNk" name="PixelTandysoft-0rJG.ttf" compile="0" resource="1"
              file="Resources/Fonts/PixelTandysoft-0rJG.ttf"/>
      </GROUP>
      <FILE id="lQKRjO" name="artyslider.jpg" compile="0" resource="1" file="Resources/artyslider.jpg"/>
      <FILE id="ht2010" name="Play.svg" compile="0" resource="1" file="Resources/Play.svg"/>
      <FILE id="BQK7jB" name="Stop.svg" compile="0" resource="1" file="Resources/Stop.svg"/>
    </GROUP>
    <GROUP id="{EC96042E-2244-695D-270B-BE9ABCE1BBFC}" name="Source">
      <GROUP id="{A507C6F9-FA07-FA73-D177-0A02DD9C22C2}" name="Settings">
        <FILE id="KwWDps" name="Pathing.cpp" compile="1" resource="0" file="Source/Settings/Pathing.cpp"/>
        <FILE id="j4fgFG" name="Pathing.h" compile="0" resource="0" file="Source/Settings/Pathing.h"/>
      </GROUP>
      <GROUP id="{A8DBA475-35D6-8DD7-09D6-ADC2ADE994CE}" name="Testing">
        <FILE id="yQ6gHK" name="ChannelTester.cpp" compile="1" resource="0"
              file="Source/Testing/ChannelTester.cpp"/>
        <FILE id="c4Ahax" name="ChannelTester.h" compile="0" resource="0" file="Source/Testing/ChannelTester.h"/>
      </GROUP>
      <GROUP id="{79BF53F5-9700-6A7B-D7A8-BC7B7D426F51}" name="Types">
        <GROUP id="{0A9BD0C9-218E-B40C-72D1-E1E8B4D5FCAB}" name="Channel">
          <FILE id="Pq3eJg" name="AudioChannel.cpp" compile="1" resource="0"
                file="Source/Types/Channel/AudioChannel.cpp"/>
          <FILE id="LnR9wS" name="AudioChannel.h" compile="0" resource="0" file="Source/Types/Channel/AudioChannel.h"/>
          <FILE id="S09ZK5" name="Channel.h" compile="0" resource="0" file="Source/Types/Channel/Channel.h"/>
          <FILE id="OoS9dv" name="GroupChannel.cpp" compile="1" resource="0"
                file="Source/Types/Channel/GroupChannel.cpp"/>
          <FILE id="piOLE8" name="GroupChannel.h" compile="0" resource="0" file="Source/Types/Channel/GroupChannel.h"/>
          <FILE id="OTyuV5" name="InternalChannel.cpp" compile="1" resource="0"
                file="Source/Types/Channel/InternalChannel.cpp"/>
          <FILE id="F9S5D2" name="InternalChannel.h" compile="0" resource="0"
                file="Source/Types/Channel/InternalChannel.h"/>
          <FILE id="nPo5rV" name="MidiChannel.cpp" compile="1" resource="0" file="Source/Types/Channel/MidiChannel.cpp"/>
          <FILE id="w3SPXf" name="MidiChannel.h" compile="0" resource="0" file="Source/Types/Channel/MidiChannel.h"/>
        </GROUP>
        <FILE id="yi7iI1" name="BroadcastVariable.h" compile="0" resource="0"
              file="Source/Types/BroadcastVariable.h"/>
        <FILE id="nDjtXA" name="ManifoldScrollbar.h" compile="0" resource="0"
              file="Source/Types/ManifoldScrollbar.h"/>
        <FILE id="I4p3Aq" name="TrackNode.cpp" compile="1" resource="0" file="Source/Types/TrackNode.cpp"/>
        <FILE id="puXqrG" name="TrackNode.h" compile="0" resource="0" file="Source/Types/TrackNode.h"/>
      </GROUP>
      <GROUP id="{5D1C9A09-2EBC-49BA-D3FB-6A38CE26A9DF}" name="Utils">
        <FILE id="v5x1aE" name="UIListener.h" compile="0" resource="0" file="Source/Utils/UIListener.h"/>
      </GROUP>
      <GROUP id="{934BA6EB-E9D4-000D-8619-C49FE6B97D4E}" name="Audio">
        <GROUP id="{1A9F701E-6DA6-FFA4-6D96-973B6F315F4A}" name="Core">
          <FILE id="Kay0i8" name="AudioChannelProcessor.cpp" compile="1" resource="0"
                file="Source/Audio/Core/AudioChannelProcessor.cpp"/>
          <FILE id="bjXH96" name="AudioChannelProcessor.h" compile="0" resource="0"
                file="Source/Audio/Core/AudioChannelProcessor.h"/>
          <FILE id="U7Nt8g" name="AudioDriver.cpp" compile="1" resource="0" file="Source/Audio/Core/AudioDriver.cpp"/>
          <FILE id="hH3Kza" name="AudioDriver.h" compile="0" resource="0" file="Source/Audio/Core/AudioDriver.h"/>
          <FILE id="YFVaGe" name="AudioRouter.cpp" compile="1" resource="0" file="Source/Audio/Core/AudioRouter.cpp"/>
          <FILE id="jHAgXq" name="AudioRouter.h" compile="0" resource="0" file="Source/Audio/Core/AudioRouter.h"/>
          <FILE id="oRmNhl" name="BaseChannelProcessor.cpp" compile="1" resource="0"
                file="Source/Audio/Core/BaseChannelProcessor.cpp"/>
          <FILE id="XPIR1H" name="BaseChannelProcessor.h" compile="0" resource="0"
                file="Source/Audio/Core/BaseChannelProcessor.h"/>
          <FILE id="LJVHhz" name="GroupChannelProcessor.cpp" compile="1" resource="0"
                file="Source/Audio/Core/GroupChannelProcessor.cpp"/>
          <FILE id="K9fxHN" name="GroupChannelProcessor.h" compile="0" resource="0"
                file="Source/Audio/Core/GroupChannelProcessor.h"/>
          <FILE id="vj2LMg" name="MidiChannelProcessor.cpp" compile="1" resource="0"
                file="Source/Audio/Core/MidiChannelProcessor.cpp"/>
          <FILE id="fzYD5b" name="MidiChannelProcessor.h" compile="0" resource="0"
                file="Source/Audio/Core/MidiChannelProcessor.h"/>
          <FILE id="xVMrWU" name="PositionTracker.cpp" compile="1" resource="0"
                file="Source/Audio/Core/PositionTracker.cpp"/>
          <FILE id="aTAolk" name="PositionTracker.h" compile="0" resource="0"
                file="Source/Audio/Core/PositionTracker.h"/>
          <FILE id="kgCEa1" name="ProcessorBase.h" compile="0" resource="0" file="Source/Audio/Core/ProcessorBase.h"/>
          <FILE id="EQVuJN" name="VolumeNodeProcessor.cpp" compile="1" resource="0"
                file="Source/Audio/Core/VolumeNodeProcessor.cpp"/>
          <FILE id="EN3mhs" name="VolumeNodeProcessor.h" compile="0" resource="0"
                file="Source/Audio/Core/VolumeNodeProcessor.h"/>
        </GROUP>
        <FILE id="hUFmL8" name="ManifoldEngine.cpp" compile="1" resource="0"
              file="Source/Audio/ManifoldEngine.cpp"/>
        <FILE id="XMjadH" name="ManifoldEngine.h" compile="0" resource="0"
              file="Source/Audio/ManifoldEngine.h"/>
      </GROUP>
      <GROUP id="{E6A12DCF-1205-EE72-16F9-7BDFC83200BD}" name="UI">
        <GROUP id="{87E51708-A8FC-7FA7-7C8D-6128A1BDA57E}" name="LookAndFeel">
          <FILE id="TThajx" name="MixerLF.cpp" compile="1" resource="0" file="Source/UI/LookAndFeel/MixerLF.cpp"/>
          <FILE id="jNWD7O" name="MixerLF.h" compile="0" resource="0" file="Source/UI/LookAndFeel/MixerLF.h"/>
          <FILE id="uHB43V" name="OverallLF.cpp" compile="1" resource="0" file="Source/UI/LookAndFeel/OverallLF.cpp"/>
          <FILE id="Xhs31c" name="OverallLF.h" compile="0" resource="0" file="Source/UI/LookAndFeel/OverallLF.h"/>
        </GROUP>
        <FILE id="NUobgk" name="ViewListener.h" compile="0" resource="0" file="Source/UI/ViewListener.h"/>
        <GROUP id="{79961554-AA8F-324E-E38F-6FB1F6AB714E}" name="Views">
          <FILE id="ecyeq3" name="ArrangementView.cpp" compile="1" resource="0"
                file="Source/UI/Views/ArrangementView.cpp"/>
          <FILE id="k5KxYp" name="ArrangementView.h" compile="0" resource="0"
                file="Source/UI/Views/ArrangementView.h"/>
          <FILE id="dv6WfB" name="MixerView.cpp" compile="1" resource="0" file="Source/UI/Views/MixerView.cpp"/>
          <FILE id="MEbjKS" name="MixerView.h" compile="0" resource="0" file="Source/UI/Views/MixerView.h"/>
          <FILE id="Qs5v1W" name="PlaylistView.cpp" compile="1" resource="0"
                file="Source/UI/Views/PlaylistView.cpp"/>
          <FILE id="k2MhLe" name="PlaylistView.h" compile="0" resource="0" file="Source/UI/Views/PlaylistView.h"/>
        </GROUP>
        <GROUP id="{E8BE1575-98D1-4948-785A-5B1BCB17F8CB}" name="Primitives">
          <FILE id="sIXHhM" name="BaseButton.h" compile="0" resource="0" file="Source/UI/Primitives/BaseButton.h"/>
          <FILE id="SsrM64" name="ButtonListener.cpp" compile="1" resource="0"
                file="Source/UI/Primitives/ButtonListener.cpp"/>
          <FILE id="W5zyvG" name="ButtonListener.h" compile="0" resource="0"
                file="Source/UI/Primitives/ButtonListener.h"/>
          <FILE id="Mn18Im" name="ImageButton.cpp" compile="1" resource="0" file="Source/UI/Primitives/ImageButton.cpp"/>
          <FILE id="bQDkrH" name="ImageButton.h" compile="0" resource="0" file="Source/UI/Primitives/ImageButton.h"/>
          <FILE id="UjN8ih" name="LabelButton.cpp" compile="1" resource="0" file="Source/UI/Primitives/LabelButton.cpp"/>
          <FILE id="rhzVo0" name="LabelButton.h" compile="0" resource="0" file="Source/UI/Primitives/LabelButton.h"/>
          <FILE id="lH1yHA" name="SVGButton.cpp" compile="1" resource="0" file="Source/UI/Primitives/SVGButton.cpp"/>
          <FILE id="JXijWR" name="SVGButton.h" compile="0" resource="0" file="Source/UI/Primitives/SVGButton.h"/>
        </GROUP>
        <GROUP id="{9CB32F7C-4716-309C-7CA7-5B390BBBCAEE}" name="Components">
          <GROUP id="{4A87FDCD-B52D-48F6-6936-0E7C01F09832}" name="Arrangement">
            <FILE id="fCeBI9" name="ChannelListComponent.cpp" compile="1" resource="0"
                  file="Source/UI/Components/Arrangement/ChannelListComponent.cpp"/>
            <FILE id="QnMqle" name="ChannelListComponent.h" compile="0" resource="0"
                  file="Source/UI/Components/Arrangement/ChannelListComponent.h"/>
            <FILE id="GhsN2s" name="ChannelListItem.cpp" compile="1" resource="0"
                  file="Source/UI/Components/Arrangement/ChannelListItem.cpp"/>
            <FILE id="Rv3s8G" name="ChannelListItem.h" compile="0" resource="0"
                  file="Source/UI/Components/Arrangement/ChannelListItem.h"/>
            <FILE id="J09vE9" name="PlayheadPositioner.cpp" compile="1" resource="0"
                  file="Source/UI/Components/Arrangement/PlayheadPositioner.cpp"/>
            <FILE id="hfdPf3" name="PlayheadPositioner.h" compile="0" resource="0"
                  file="Source/UI/Components/Arrangement/PlayheadPositioner.h"/>
            <FILE id="KOcezf" name="TimestripComponent.cpp" compile="1" resource="0"
                  file="Source/UI/Components/Arrangement/TimestripComponent.cpp"/>
            <FILE id="iRM1Ps" name="TimestripComponent.h" compile="0" resource="0"
                  file="Source/UI/Components/Arrangement/TimestripComponent.h"/>
          </GROUP>
          <GROUP id="{8697A220-B83F-AFA1-C3B3-1B14AEB4F446}" name="MenuBar">
            <FILE id="oEkvL1" name="TopMenuBar.cpp" compile="1" resource="0" file="Source/UI/Components/MenuBar/TopMenuBar.cpp"/>
            <FILE id="jtheyQ" name="TopMenuBar.h" compile="0" resource="0" file="Source/UI/Components/MenuBar/TopMenuBar.h"/>
          </GROUP>
          <GROUP id="{E9A90861-8549-6B64-0EF9-1AF166B3AA3D}" name="Mixer">
            <FILE id="bK6E9s" name="InsertListItem.cpp" compile="1" resource="0"
                  file="Source/UI/Components/Mixer/InsertListItem.cpp"/>
            <FILE id="fPEKoS" name="InsertListItem.h" compile="0" resource="0"
                  file="Source/UI/Components/Mixer/InsertListItem.h"/>
            <FILE id="gHrzo9" name="ListItem.cpp" compile="1" resource="0" file="Source/UI/Components/Mixer/ListItem.cpp"/>
            <FILE id="jEoIJf" name="ListItem.h" compile="0" resource="0" file="Source/UI/Components/Mixer/ListItem.h"/>
            <FILE id="oF3VRh" name="SendListItem.cpp" compile="1" resource="0"
                  file="Source/UI/Components/Mixer/SendListItem.cpp"/>
            <FILE id="eA59as" name="SendListItem.h" compile="0" resource="0" file="Source/UI/Components/Mixer/SendListItem.h"/>
            <FILE id="ZzIlYz" name="AudioMixerChannel.cpp" compile="1" resource="0"
                  file="Source/UI/Components/Mixer/AudioMixerChannel.cpp"/>
            <FILE id="ldONxV" name="AudioMixerChannel.h" compile="0" resource="0"
                  file="Source/UI/Components/Mixer/AudioMixerChannel.h"/>
            <FILE id="YgLJN0" name="ColourPicker.cpp" compile="1" resource="0"
                  file="Source/UI/Components/Mixer/ColourPicker.cpp"/>
            <FILE id="VeCokY" name="ColourPicker.h" compile="0" resource="0" file="Source/UI/Components/Mixer/ColourPicker.h"/>
            <FILE id="b2CbUq" name="ColourPickerMenuItem.cpp" compile="1" resource="0"
                  file="Source/UI/Components/Mixer/ColourPickerMenuItem.cpp"/>
            <FILE id="GobNrb" name="ColourPickerMenuItem.h" compile="0" resource="0"
                  file="Source/UI/Components/Mixer/ColourPickerMenuItem.h"/>
            <FILE id="NQC4pA" name="GroupMixerChannel.cpp" compile="1" resource="0"
                  file="Source/UI/Components/Mixer/GroupMixerChannel.cpp"/>
            <FILE id="rBa3gu" name="GroupMixerChannel.h" compile="0" resource="0"
                  file="Source/UI/Components/Mixer/GroupMixerChannel.h"/>
            <FILE id="xpTl00" name="MixerList.h" compile="0" resource="0" file="Source/UI/Components/Mixer/MixerList.h"/>
            <FILE id="Qb6LYe" name="MidiMixerChannel.cpp" compile="1" resource="0"
                  file="Source/UI/Components/Mixer/MidiMixerChannel.cpp"/>
            <FILE id="zwtiVW" name="MidiMixerChannel.h" compile="0" resource="0"
                  file="Source/UI/Components/Mixer/MidiMixerChannel.h"/>
            <FILE id="qBFcAJ" name="MixerChannel.cpp" compile="1" resource="0"
                  file="Source/UI/Components/Mixer/MixerChannel.cpp"/>
            <FILE id="Rb0oS5" name="MixerChannel.h" compile="0" resource="0" file="Source/UI/Components/Mixer/MixerChannel.h"/>
            <FILE id="RVGKOD" name="RoutingElementComponent.cpp" compile="1" resource="0"
                  file="Source/UI/Components/Mixer/RoutingElementComponent.cpp"/>
            <FILE id="bo6gAM" name="RoutingElementComponent.h" compile="0" resource="0"
                  file="Source/UI/Components/Mixer/RoutingElementComponent.h"/>
          </GROUP>
          <GROUP id="{8398E3ED-EAAA-BE19-83A5-3F83F435633B}" name="Windows">
            <FILE id="dDzG5U" name="BaseWindow.h" compile="0" resource="0" file="Source/UI/Components/Windows/BaseWindow.h"/>
            <FILE id="y1dBLy" name="PluginContainerWindow.cpp" compile="1" resource="0"
                  file="Source/UI/Components/Windows/PluginContainerWindow.cpp"/>
            <FILE id="w534V1" name="PluginContainerWindow.h" compile="0" resource="0"
                  file="Source/UI/Components/Windows/PluginContainerWindow.h"/>
            <FILE id="EzmDsB" name="SettingsWindow.cpp" compile="1" resource="0"
                  file="Source/UI/Components/Windows/SettingsWindow.cpp"/>
            <FILE id="UmwVt7" name="SettingsWindow.h" compile="0" resource="0"
                  file="Source/UI/Components/Windows/SettingsWindow.h"/>
            <FILE id="sJOauR" name="WindowListener.cpp" compile="1" resource="0"
                  file="Source/UI/Components/Windows/WindowListener.cpp"/>
            <FILE id="V84gnP" name="WindowListener.h" compile="0" resource="0"
                  file="Source/UI/Components/Windows/WindowListener.h"/>
            <FILE id="IZKwxN" name="WindowManager.cpp" compile="1" resource="0"
                  file="Source/UI/Components/Windows/WindowManager.cpp"/>
            <FILE id="dC3aNd" name="WindowManager.h" compile="0" resource="0" file="Source/UI/Components/Windows/WindowManager.h"/>
          </GROUP>
          <FILE id="i7Jsfx" name="TransportComponent.cpp" compile="1" resource="0"
                file="Source/UI/Components/TransportComponent.cpp"/>
          <FILE id="BjBCLW" name="TransportComponent.h" compile="0" resource="0"
                file="Source/UI/Components/TransportComponent.h"/>
        </GROUP>
        <FILE id="YG2jNJ" name="MainWindowComponent.cpp" compile="1" resource="0"
              file="Source/UI/MainWindowComponent.cpp"/>
        <FILE id="vgdiMX" name="MainWindowComponent.h" compile="0" resource="0"
              file="Source/UI/MainWindowComponent.h"/>
      </GROUP>
      <FILE id="TkTwLl" name="Macros.h" compile="0" resource="0" file="Source/Macros.h"/>
      <FILE id="DwP8cs" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_PLUGINHOST_VST="1" JUCE_PLUGINHOST_VST3="1"
               JUCE_ASIO="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="manifold" warningsAreErrors="1"
                       headerPath="${PROJECT_DIR}../../../../Include&#10;${PROJECT_DIR}../../../../Include/Asio"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="manifold" warningsAreErrors="1"
                       headerPath="${PROJECT_DIR}../../../../Include&#10;${PROJECT_DIR}../../../../Include/Asio"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
