<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dsunQ0" name="manifold" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17">
  <MAINGROUP id="xOly6w" name="manifold">
    <GROUP id="{47D65248-4DA2-18DA-4CE5-47411DD21DD3}" name="Resources">
      <GROUP id="{37E9A2FE-398E-8416-54AB-40DDF1DF61C7}" name="Assets">
        <FILE id="Qpqwse" name="MixerHandle.png" compile="0" resource="1" file="Resources/Assets/MixerHandle.png"/>
        <FILE id="AEegdT" name="MuteOff.png" compile="0" resource="1" file="Resources/Assets/MuteOff.png"/>
        <FILE id="uuYNUD" name="MuteOn.png" compile="0" resource="1" file="Resources/Assets/MuteOn.png"/>
        <FILE id="TWcKZO" name="PanText.png" compile="0" resource="1" file="Resources/Assets/PanText.png"/>
        <FILE id="NXxAE1" name="RotaryHandle.png" compile="0" resource="1"
              file="Resources/Assets/RotaryHandle.png"/>
        <FILE id="r2zv2p" name="SoloOff.png" compile="0" resource="1" file="Resources/Assets/SoloOff.png"/>
        <FILE id="J0EYn1" name="SoloOn.png" compile="0" resource="1" file="Resources/Assets/SoloOn.png"/>
        <FILE id="JTItsU" name="VSTSlotBackground.png" compile="0" resource="1"
              file="Resources/Assets/VSTSlotBackground.png"/>
      </GROUP>
      <GROUP id="{684E4302-6E64-0F08-63E1-021469497481}" name="Fonts">
        <FILE id="QyWxNk" name="PixelTandysoft-0rJG.ttf" compile="0" resource="1"
              file="Resources/Fonts/PixelTandysoft-0rJG.ttf"/>
      </GROUP>
      <FILE id="lQKRjO" name="artyslider.jpg" compile="0" resource="1" file="Resources/artyslider.jpg"/>
      <FILE id="ht2010" name="Play.svg" compile="0" resource="1" file="Resources/Play.svg"/>
      <FILE id="BQK7jB" name="Stop.svg" compile="0" resource="1" file="Resources/Stop.svg"/>
    </GROUP>
    <GROUP id="{EC96042E-2244-695D-270B-BE9ABCE1BBFC}" name="Source">
      <GROUP id="{A507C6F9-FA07-FA73-D177-0A02DD9C22C2}" name="Settings">
        <FILE id="KwWDps" name="Pathing.cpp" compile="1" resource="0" file="Source/Settings/Pathing.cpp"/>
        <FILE id="j4fgFG" name="Pathing.h" compile="0" resource="0" file="Source/Settings/Pathing.h"/>
      </GROUP>
      <GROUP id="{A8DBA475-35D6-8DD7-09D6-ADC2ADE994CE}" name="Testing">
        <FILE id="yQ6gHK" name="ChannelTester.cpp" compile="1" resource="0"
              file="Source/Testing/ChannelTester.cpp"/>
        <FILE id="c4Ahax" name="ChannelTester.h" compile="0" resource="0" file="Source/Testing/ChannelTester.h"/>
      </GROUP>
      <GROUP id="{79BF53F5-9700-6A7B-D7A8-BC7B7D426F51}" name="Types">
        <GROUP id="{0A9BD0C9-218E-B40C-72D1-E1E8B4D5FCAB}" name="Channel">
          <FILE id="Pq3eJg" name="AudioChannel.cpp" compile="1" resource="0"
                file="Source/Types/Channel/AudioChannel.cpp"/>
          <FILE id="LnR9wS" name="AudioChannel.h" compile="0" resource="0" file="Source/Types/Channel/AudioChannel.h"/>
          <FILE id="S09ZK5" name="Channel.h" compile="0" resource="0" file="Source/Types/Channel/Channel.h"/>
          <FILE id="OTyuV5" name="InternalChannel.cpp" compile="1" resource="0"
                file="Source/Types/Channel/InternalChannel.cpp"/>
          <FILE id="F9S5D2" name="InternalChannel.h" compile="0" resource="0"
                file="Source/Types/Channel/InternalChannel.h"/>
          <FILE id="nPo5rV" name="MidiChannel.cpp" compile="1" resource="0" file="Source/Types/Channel/MidiChannel.cpp"/>
          <FILE id="w3SPXf" name="MidiChannel.h" compile="0" resource="0" file="Source/Types/Channel/MidiChannel.h"/>
        </GROUP>
        <FILE id="yi7iI1" name="BroadcastVariable.h" compile="0" resource="0"
              file="Source/Types/BroadcastVariable.h"/>
        <FILE id="nDjtXA" name="ManifoldScrollbar.h" compile="0" resource="0"
              file="Source/Types/ManifoldScrollbar.h"/>
      </GROUP>
      <GROUP id="{5D1C9A09-2EBC-49BA-D3FB-6A38CE26A9DF}" name="Utils">
        <FILE id="v5x1aE" name="UIListener.h" compile="0" resource="0" file="Source/Utils/UIListener.h"/>
      </GROUP>
      <GROUP id="{934BA6EB-E9D4-000D-8619-C49FE6B97D4E}" name="Audio">
        <GROUP id="{1A9F701E-6DA6-FFA4-6D96-973B6F315F4A}" name="Core">
          <FILE id="U7Nt8g" name="AudioDriver.cpp" compile="1" resource="0" file="Source/Audio/Core/AudioDriver.cpp"/>
          <FILE id="hH3Kza" name="AudioDriver.h" compile="0" resource="0" file="Source/Audio/Core/AudioDriver.h"/>
          <FILE id="xVMrWU" name="PositionTracker.cpp" compile="1" resource="0"
                file="Source/Audio/Core/PositionTracker.cpp"/>
          <FILE id="aTAolk" name="PositionTracker.h" compile="0" resource="0"
                file="Source/Audio/Core/PositionTracker.h"/>
          <FILE id="kgCEa1" name="ProcessorBase.h" compile="0" resource="0" file="Source/Audio/Core/ProcessorBase.h"/>
        </GROUP>
        <FILE id="hUFmL8" name="ManifoldEngine.cpp" compile="1" resource="0"
              file="Source/Audio/ManifoldEngine.cpp"/>
        <FILE id="XMjadH" name="ManifoldEngine.h" compile="0" resource="0"
              file="Source/Audio/ManifoldEngine.h"/>
      </GROUP>
      <GROUP id="{E6A12DCF-1205-EE72-16F9-7BDFC83200BD}" name="UI">
        <GROUP id="{87E51708-A8FC-7FA7-7C8D-6128A1BDA57E}" name="LookAndFeel">
          <FILE id="TThajx" name="MixerLF.cpp" compile="1" resource="0" file="Source/UI/LookAndFeel/MixerLF.cpp"/>
          <FILE id="jNWD7O" name="MixerLF.h" compile="0" resource="0" file="Source/UI/LookAndFeel/MixerLF.h"/>
        </GROUP>
        <FILE id="tfI523" name="OverallLF.h" compile="0" resource="0" file="Source/UI/OverallLF.h"/>
        <FILE id="NUobgk" name="ViewListener.h" compile="0" resource="0" file="Source/UI/ViewListener.h"/>
        <GROUP id="{79961554-AA8F-324E-E38F-6FB1F6AB714E}" name="Views">
          <FILE id="ecyeq3" name="ArrangementView.cpp" compile="1" resource="0"
                file="Source/UI/Views/ArrangementView.cpp"/>
          <FILE id="k5KxYp" name="ArrangementView.h" compile="0" resource="0"
                file="Source/UI/Views/ArrangementView.h"/>
          <FILE id="dv6WfB" name="MixerView.cpp" compile="1" resource="0" file="Source/UI/Views/MixerView.cpp"/>
          <FILE id="MEbjKS" name="MixerView.h" compile="0" resource="0" file="Source/UI/Views/MixerView.h"/>
          <FILE id="Qs5v1W" name="PlaylistView.cpp" compile="1" resource="0"
                file="Source/UI/Views/PlaylistView.cpp"/>
          <FILE id="k2MhLe" name="PlaylistView.h" compile="0" resource="0" file="Source/UI/Views/PlaylistView.h"/>
        </GROUP>
        <GROUP id="{E8BE1575-98D1-4948-785A-5B1BCB17F8CB}" name="Primitives">
          <FILE id="sIXHhM" name="BaseButton.h" compile="0" resource="0" file="Source/UI/Primitives/BaseButton.h"/>
          <FILE id="SsrM64" name="ButtonListener.cpp" compile="1" resource="0"
                file="Source/UI/Primitives/ButtonListener.cpp"/>
          <FILE id="W5zyvG" name="ButtonListener.h" compile="0" resource="0"
                file="Source/UI/Primitives/ButtonListener.h"/>
          <FILE id="Mn18Im" name="ImageButton.cpp" compile="1" resource="0" file="Source/UI/Primitives/ImageButton.cpp"/>
          <FILE id="bQDkrH" name="ImageButton.h" compile="0" resource="0" file="Source/UI/Primitives/ImageButton.h"/>
          <FILE id="lH1yHA" name="SVGButton.cpp" compile="1" resource="0" file="Source/UI/Primitives/SVGButton.cpp"/>
          <FILE id="JXijWR" name="SVGButton.h" compile="0" resource="0" file="Source/UI/Primitives/SVGButton.h"/>
        </GROUP>
        <GROUP id="{9CB32F7C-4716-309C-7CA7-5B390BBBCAEE}" name="Components">
          <GROUP id="{1C677276-C059-B016-C127-A707FC01338E}" name="Subcomponents">
            <FILE id="OrQZ0z" name="BasePluginListComponent.cpp" compile="1" resource="0"
                  file="Source/UI/Components/Subcomponents/BasePluginListComponent.cpp"/>
            <FILE id="y4bhrZ" name="BasePluginListComponent.h" compile="0" resource="0"
                  file="Source/UI/Components/Subcomponents/BasePluginListComponent.h"/>
            <FILE id="qYLt4y" name="ChannelListItem.cpp" compile="1" resource="0"
                  file="Source/UI/Components/Subcomponents/ChannelListItem.cpp"/>
            <FILE id="ssITVN" name="ChannelListItem.h" compile="0" resource="0"
                  file="Source/UI/Components/Subcomponents/ChannelListItem.h"/>
            <FILE id="ffNgTk" name="ColourPicker.cpp" compile="1" resource="0"
                  file="Source/UI/Components/Subcomponents/ColourPicker.cpp"/>
            <FILE id="fMLUuF" name="ColourPicker.h" compile="0" resource="0" file="Source/UI/Components/Subcomponents/ColourPicker.h"/>
            <FILE id="gf5PYa" name="ColourPickerMenuItem.cpp" compile="1" resource="0"
                  file="Source/UI/Components/Subcomponents/ColourPickerMenuItem.cpp"/>
            <FILE id="Nz50jU" name="ColourPickerMenuItem.h" compile="0" resource="0"
                  file="Source/UI/Components/Subcomponents/ColourPickerMenuItem.h"/>
            <FILE id="Q5vKs0" name="InsertPluginList.cpp" compile="1" resource="0"
                  file="Source/UI/Components/Subcomponents/InsertPluginList.cpp"/>
            <FILE id="C4zegC" name="InsertPluginList.h" compile="0" resource="0"
                  file="Source/UI/Components/Subcomponents/InsertPluginList.h"/>
            <FILE id="hqkRjj" name="PluginListComponentItem.cpp" compile="1" resource="0"
                  file="Source/UI/Components/Subcomponents/PluginListComponentItem.cpp"/>
            <FILE id="VVKSh0" name="PluginListComponentItem.h" compile="0" resource="0"
                  file="Source/UI/Components/Subcomponents/PluginListComponentItem.h"/>
          </GROUP>
          <FILE id="WhDcMu" name="ChannelListComponent.cpp" compile="1" resource="0"
                file="Source/UI/Components/ChannelListComponent.cpp"/>
          <FILE id="B21OGa" name="ChannelListComponent.h" compile="0" resource="0"
                file="Source/UI/Components/ChannelListComponent.h"/>
          <FILE id="sYZgQ6" name="MixerChannel.cpp" compile="1" resource="0"
                file="Source/UI/Components/MixerChannel.cpp"/>
          <FILE id="ncw2N2" name="MixerChannel.h" compile="0" resource="0" file="Source/UI/Components/MixerChannel.h"/>
          <FILE id="REy8oC" name="PlayheadPositioner.cpp" compile="1" resource="0"
                file="Source/UI/Components/PlayheadPositioner.cpp"/>
          <FILE id="jY0PEB" name="PlayheadPositioner.h" compile="0" resource="0"
                file="Source/UI/Components/PlayheadPositioner.h"/>
          <FILE id="Bm2D6M" name="TimestripComponent.cpp" compile="1" resource="0"
                file="Source/UI/Components/TimestripComponent.cpp"/>
          <FILE id="QWAIvG" name="TimestripComponent.h" compile="0" resource="0"
                file="Source/UI/Components/TimestripComponent.h"/>
          <FILE id="i7Jsfx" name="TransportComponent.cpp" compile="1" resource="0"
                file="Source/UI/Components/TransportComponent.cpp"/>
          <FILE id="BjBCLW" name="TransportComponent.h" compile="0" resource="0"
                file="Source/UI/Components/TransportComponent.h"/>
        </GROUP>
        <FILE id="YG2jNJ" name="MainWindowComponent.cpp" compile="1" resource="0"
              file="Source/UI/MainWindowComponent.cpp"/>
        <FILE id="vgdiMX" name="MainWindowComponent.h" compile="0" resource="0"
              file="Source/UI/MainWindowComponent.h"/>
      </GROUP>
      <FILE id="TkTwLl" name="Macros.h" compile="0" resource="0" file="Source/Macros.h"/>
      <FILE id="DwP8cs" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="manifold" warningsAreErrors="1"
                       headerPath="${PROJECT_DIR}../../../../include"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="manifold" warningsAreErrors="1"
                       headerPath="${PROJECT_DIR}../../../../include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
