// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define MANIFOLD_INLINE
#define MANIFOLD_INLINE __attribute__((alwaysinline))
// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define MANIFOLD_INLINE
#define MANIFOLD_INLINE __attribute__((alwaysinline))
// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define MANIFOLD_UNUSED [[maybe_unused]]
